<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open English Bible | Ruth: A Somewhat Different Commentary</title>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7603474/7149752/css/fonts.css" />


    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/oeb.css"/>
  </head>
  <body>
      
<div id="mainrow" class="row">
  <div class="medium-6 columns">
      <a href="/"><img id="logo" src="/img/g3026.png" width="400" height="52" alt="Site logo"/></a>
  </div>
  <div class="medium-6 columns">
    <div id="navcontainer">
    <ul>
		<li><a href="/" rel="self">Home</a></li>
		<li><a href="/blog/" rel="self">Blog</a></li>
        <li><a href="/faq/" rel="self">FAQ</a></li>
        <li><a href="/publications/" rel="self">Publications</a></li>
    </ul>
    <br>
    <ul>
		<li>Development:</li>
		<li><a href="/development/" rel="self">Overview</a></li>
        <li><a href="https://github.com/openenglishbible/Open-English-Bible/discussions" rel="self">Discussions</a></li>
        <li><a href="https://github.com/openenglishbible/Open-English-Bible/issues" rel="self">Issues</a></li>
    </ul>
	</div>
  </div>
</div>
<div id="bar"></div>
<p>


<div id="mainrow" class="row">
  <div class="medium-8 columns">
	  <p><a href="/blog/">← Back to index of posts</a></p>
	  <h1>Ruth: A Somewhat Different Commentary</h1>
	  <p><small>Posted on Nov 16, 2021</small></p>
	  <figure class="blogpic"><img src="/img/ruth-stubbersfield.jpg"
         alt="Ruth book cover"/>
</figure>

<p>Ted Stubbersfield has written &ldquo;Ruth: A Somewhat Different Commentary&rdquo;, incorporating the text of the <a href="https://openenglishbible.org/oeb/2020.2/read/b008.html">Book of Ruth</a> from the OEB. Ted&rsquo;s commentary is published by <a href="https://wipfandstock.com/">Wipf &amp; Stock</a></p>
<p>Ted says:</p>
<blockquote>
<p>The subtitle of this book is &ldquo;A Somewhat Different Commentary,&rdquo; so how is it different? Theology without application can be lifeless and boring, and while the comments have been well-researched, contemporary application has been primarily my focus. I hope that with this commentary on the book of Ruth I have written something that can be read for pleasure as well as spiritual growth. I started writing this commentary during the drought of 2019 that ravaged Australia, prompting me to keep my small farming valley in mind. Whenever possible I have tried to tie the lessons of Ruth back to the issues I see in my own community, one which has foreign farm workers, successful landholders, virtuous men and women, older godly women who no longer work but have influence, the issue of who gets the farm, and what constitutes citizenship.</p>
</blockquote>
<p>This commentary is available to purchase directly from <a href="https://wipfandstock.com/9781666716313/ruth/">Wipf &amp; Stock</a> or from <a href="https://www.amazon.com/s?k=9781666716313&amp;tag=wipfandstoc01-20">Amazon</a></p>
<hr>
<p>Since the OEB is under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a> licence, you are free to use it in any way you think is appropriate, without requiring our permission and without being under any obligations to us. The OEB is free for you to use by yourself, in your community or in a mainstream publication. It is always a great feeling when someone uses the OEB in their own work!</p>

  </div>
</div>

<div id="bar"></div>
<div id="mainrow" class="row">
  <div id="footer">
    <p>&copy; 2010-2021 Russell Allen. <a href="#" id="rw_email_contact">Contact the OEB Team</a><script type="text/javascript">var a = "mai"; var b = "lto"; var c = ":oebib"; var d = "le@"; var e = "openenglishbible.org"; document.getElementById('rw_email_contact').href = (a + b + c + d + e)</script><br>
		Site built on <a href="http://gohugo.io">Hugo</a> and <a href="http://foundation.zurb.com">Foundation</a>, and typeset in Whitney and Chronicle by <a href="http://www.typography.com">Hoefler & Co.</a></p>
  </div>
</div>
    
    <script src="https://openenglishbible.org/js/vendor/jquery.min.js"></script>
    <script src="https://openenglishbible.org/js/vendor/what-input.min.js"></script>
    <script src="https://openenglishbible.org/js/foundation.min.js"></script>
    <script src="https://openenglishbible.org/js/app.js"></script>

     <script type="text/javascript">

     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-20740582-1']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
  </body>
</html>